# ensta_2026_big_data

./: CC_name.py  README.md  download_warc_paths.py  download_wat.py  download_wat_paths.py  download_wet.py  download_wet_paths.py  read_wat_parquet_files.py  read_wet_parquet_files.py  requirements.txt  test.py  test_print_wat.py  write_wat_parquet_files.py  write_wet_parquet_files.py
gcp/: CC_name.py  LOG_MESSAGE.py  README.md  deploy_and_run.sh  download_wat.py  download_wat_paths.py  download_wet.py  download_wet_paths.py  init_dataproc.sh  read_final_parquet_files.py  run_wat.py  run_wet.py  write_final_parquet.py  write_wat_parquet_files.py  write_wet_parquet_files.py
gcp/resultats_0_1000_100/final_parquet/final_parquet_files_0_1000.parquet/: part-00000-8e0b14a5-7f94-4a95-91bf-e05222b34138-c000.snappy.parquet  part-00002-8e0b14a5-7f94-4a95-91bf-e05222b34138-c000.snappy.parquet
gcp/resultats_0_900000_900/: read_results.py
gcp/resultats_0_900000_900/final_parquet/final_parquet_files_0_1000.parquet/: part-00001-8e0b14a5-7f94-4a95-91bf-e05222b34138-c000.snappy.parquet  part-00003-8e0b14a5-7f94-4a95-91bf-e05222b34138-c000.snappy.parquet
gcp/resultats_0_900000_900/final_parquet/final_parquet_files_0_900000.parquet/: part-00000-3b1fc391-ea30-43da-a782-f29bde723b84-c000.snappy.parquet  part-00001-3b1fc391-ea30-43da-a782-f29bde723b84-c000.snappy.parquet  part-00002-3b1fc391-ea30-43da-a782-f29bde723b84-c000.snappy.parquet  part-00003-3b1fc391-ea30-43da-a782-f29bde723b84-c000.snappy.parquet  part-00004-3b1fc391-ea30-43da-a782-f29bde723b84-c000.snappy.parquet  part-00005-3b1fc391-ea30-43da-a782-f29bde723b84-c000.snappy.parquet  part-00006-3b1fc391-ea30-43da-a782-f29bde723b84-c000.snappy.parquet  part-00007-3b1fc391-ea30-43da-a782-f29bde723b84-c000.snappy.parquet  part-00008-3b1fc391-ea30-43da-a782-f29bde723b84-c000.snappy.parquet  part-00009-3b1fc391-ea30-43da-a782-f29bde723b84-c000.snappy.parquet  part-00010-3b1fc391-ea30-43da-a782-f29bde723b84-c000.snappy.parquet  part-00011-3b1fc391-ea30-43da-a782-f29bde723b84-c000.snappy.parquet  part-00012-3b1fc391-ea30-43da-a782-f29bde723b84-c000.snappy.parquet  (+187 more)
java/commoncrawl-bigdata/: README.md  dependency-reduced-pom.xml  election_keywords.csv  load_wat_to_hdfs.sh  pom.xml
java/commoncrawl-bigdata/src/main/java/bigdata/job/: CrawlAnalysisDriver.java
java/commoncrawl-bigdata/src/main/java/bigdata/mapper/: CompanyTotalMapper.java  CrawlAnalysisMapper.java  LanguageDistributionMapper.java
java/commoncrawl-bigdata/src/main/java/bigdata/model/: WatRecord.java
java/commoncrawl-bigdata/src/main/java/bigdata/reducer/: CrawlAnalysisReducer.java
java/commoncrawl-bigdata/src/main/java/bigdata/util/: CompanyRegistry.java
java/commoncrawl-bigdata/src/main/resources/: automotive_companies.csv
python/: CC_name.py  LOG_MESSAGE.py  download_warc.py  download_warc_paths.py  download_wat.py  download_wat_paths.py  download_wet.py  download_wet_paths.py  graphic_projet.py  init.sh  launch_write_wet_parquet_files.sh  parallel_write_wat_parquet_files.sh  parallel_write_wet_parquet_files.sh  read_final_parquet_files.py  read_gcp_wat_parquet_files.py  read_gcp_wet_parquet_files.py  read_gcp_wet_urls.py  read_wat_parquet_files.py  read_wet_parquet_files.py  readme  readme.md  run.py  run_wat.py  run_wat_gcp.py  run_wet.py  run_wet_gcp.py  test_matching_wat_wet.py  write_final_parquet.py  write_gcp_final_parquet_files.py  write_wat_parquet_files.py  write_wet_parquet_files.py
(+40 files in other folders)
